# bind C-a instead of C-b
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# cycle prev/next pane
bind -n S-right select-pane -t :.+
bind -n S-left select-pane -t :.-

bind -n C-w choose-window
bind -n C-n next-window 


bind -n C-[ switch-client -p
bind -n C-] switch-client -n
